{
  "name": "@jbelien/openstreetmap-calendar-widget",
  "description": "Widget to embed OpenStreetMap Calendar (https://osmcal.org/) events in your application/website.",
  "version": "0.2.0",
  "scripts": {
    "serve:demo": "parcel demo.html --out-dir demo --global OSMCal",
    "build:demo": "parcel build demo.html --out-dir docs --global OSMCal --out-file index.html --public-url .",
    "build": "parcel build src/index.ts --out-file osmcal.js --global OSMCal",
    "test": "eslint src/ --ext .ts",
    "fix": "eslint src/ --ext .ts --fix"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbelien/openstreetmap-calendar-widget.git"
  },
  "bugs": {
    "url": "https://github.com/jbelien/openstreetmap-calendar-widget/issues"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.12",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "leaflet": "^1.6.0"
  },
  "homepage": "https://osmcal-widget.netlify.app/demo.html",
  "main": "src/index.js"
}